Workarea/ContentDesigner/MergeListStyle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="ektronmergelist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="liststyle" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:element name="itemtemplate">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:any namespace="##local" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="xslt">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:any namespace="##local http://www.w3.org/1999/XSL/Transform" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="name" type="xs:NCName" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueName">
			<xs:selector xpath="liststyle"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
	<xs:element name="ektdesignns_mergefield">
	</xs:element>
	<xs:attribute name="ektdesignns_list" type="xs:boolean"/>
</xs:schema>