App_WebReferences/SiteCommunicationServiceRef/SiteCommunicationService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Ektron.FileSync.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Ektron.FileSync.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SyncServerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConnectionInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsMultisiteStaged" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSyncRunning" type="xs:boolean" />
      <xs:element minOccurs="0" name="MaxId" type="xs:int" />
      <xs:element minOccurs="0" name="ServerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServerNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ServerUrl" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SyncServerInfo" nillable="true" type="tns:SyncServerInfo" />
</xs:schema>